# thead-pool-minitor

./: README.md  pom.xml
docs/: init.sql
thead-pool-minitor-admin/: pom.xml
thead-pool-monitor-admin/: pom.xml
thead-pool-monitor-admin/src/main/java/com/ssn/middleware/admin/: MonitorManagerApplication.java
thead-pool-monitor-admin/src/main/java/com/ssn/middleware/admin/controller/: MonitorController.java
thead-pool-monitor-admin/src/main/java/com/ssn/middleware/admin/mapper/: ThreadPoolMonitorMapper.java
thead-pool-monitor-admin/src/main/java/com/ssn/middleware/admin/po/: ThreadPoolPo.java
thead-pool-monitor-admin/src/main/java/com/ssn/middleware/admin/properties/: ManagerAccountProperties.java
thead-pool-monitor-admin/src/main/java/com/ssn/middleware/admin/request/: Request.java  ThreadPoolMonitorRequest.java
thead-pool-monitor-admin/src/main/java/com/ssn/middleware/admin/service/: ThreadPoolMonitorService.java
thead-pool-monitor-admin/src/main/resources/: application.yml
thead-pool-monitor-admin/src/main/resources/mapper/: ThreadPoolMonitorMapper.xml
thread-pool-demo-test/: pom.xml
thread-pool-demo-test/src/main/java/com/ssn/demo/: Application.java
thread-pool-demo-test/src/main/java/com/ssn/demo/config/: ThreadPoolConfig.java  ThreadPoolConfigProperties.java
thread-pool-demo-test/src/main/resources/: application.yml
thread-pool-spring-boot-starter/: pom.xml
thread-pool-spring-boot-starter/src/main/java/com/ssn/middleware/: package-info.java
thread-pool-spring-boot-starter/src/main/java/com/ssn/middleware/config/: MonitorTheadPoolProperties.java  MonitorThreadPoolAutoConfiguration.java
thread-pool-spring-boot-starter/src/main/java/com/ssn/middleware/domain/: DefaultMonitorThreadPoolService.java  MonitorThreadPoolService.java
thread-pool-spring-boot-starter/src/main/java/com/ssn/middleware/domain/entity/: ThreadPoolMonitorEntity.java
thread-pool-spring-boot-starter/src/main/java/com/ssn/middleware/domain/gson/: GsonService.java
thread-pool-spring-boot-starter/src/main/java/com/ssn/middleware/domain/key/: ApplicationId.java  RandomApplicationId.java
thread-pool-spring-boot-starter/src/main/java/com/ssn/middleware/job/: MonitorThreadPoolSchedule.java
thread-pool-spring-boot-starter/src/main/java/com/ssn/middleware/report/: ReportService.java  package-info.java
thread-pool-spring-boot-starter/src/main/java/com/ssn/middleware/report/http/: HttpReportService.java
(+1 files in other folders)
